<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/swimming_back"
    android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="src_over"
    android:scaleType="centerCrop">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="15dp"
            android:text="Booking"
            android:textSize="30dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:start="@+id/header"
        android:alpha="0.8"
        android:background="@color/white"
        android:fontFamily="sans-serif"
        android:orientation="horizontal">

        <DatePicker
            android:id="@+id/bookDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:calendarTextColor="@color/white"
            android:datePickerMode="calendar" />

    </LinearLayout>

</RelativeLayout>