<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="src_over"
    android:background="@drawable/swimming_back"
    android:scaleType="centerCrop">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:alpha="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.denzcoskun.imageslider.ImageSlider
                android:id="@+id/slideshow"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:iss_auto_cycle="true"
                app:iss_corner_radius="10"
                app:iss_delay="1000"
                app:iss_error_image="@drawable/error"
                app:iss_period="4000"
                app:iss_placeholder="@drawable/pool_slideshow"
                app:iss_selected_dot="@drawable/default_selected_dot"
                app:iss_title_background="@drawable/gradient"
                app:iss_unselected_dot="@drawable/default_unselected_dot" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>