<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/swimming_back"
    android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="src_over"
    android:scaleType="centerCrop">

    <LinearLayout
        android:id="@+id/bookPool"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text=" SUMMARY "
            android:textColor="@color/blue"
            android:textSize="35dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80FFFFFF"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Date"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/dateShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Time"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/timeShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/pool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Pool Type"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/poolShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/pax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Pax No."
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/paxShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Total Payment Amount"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/payShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16dp" />

        </LinearLayout>

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bookDatePicker"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/annblue"
                android:text="Confirm" />

    </LinearLayout>

</RelativeLayout>

</ScrollView>