<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/swimming_back"
        android:backgroundTint="#80FFFFFF"
        android:backgroundTintMode="src_over"
        android:scaleType="centerCrop">

        <LinearLayout
            android:id="@+id/annBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/annblue"
            android:alpha="0.8"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/annTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:fontFamily="sans-serif-medium"/>

            <TextView
                android:id="@+id/annContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:fontFamily="sans-serif-medium" />

            <TextView
                android:id="@+id/annDate"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:padding="8dp"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textAlignment="textEnd"
                android:fontFamily="sans-serif-medium" />

        </LinearLayout>

    </FrameLayout>
</ScrollView>